<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".ui.comment.CommentListDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_bar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/user_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/user_image"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_short_launcher"
                android:contentDescription="@string/user" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment_box"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toEndOf="@id/user_image_view"
            app:layout_constraintEnd_toStartOf="@id/send_comment"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/comment"
            android:inputType="text"
            android:importantForAutofill="no" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/send_comment"
            style="?android:attr/actionButtonStyle"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="@string/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_bar">

<!--        <TextView-->
<!--            android:id="@+id/comment_status"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingHorizontal="@dimen/activity_horizontal_margin"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="(chưa có bình luận nào)" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_list"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>