<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_short_launcher"
        android:contentDescription="@string/shorts" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_icon"
            android:src="@drawable/ic_short_favorite_24"
            android:contentDescription="@string/favourite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_count"
            android:text="0"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/view_icon"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>
</FrameLayout>