<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_background"
            android:src="@mipmap/ic_short_launcher"
            android:background="@mipmap/ic_short_launcher"
            android:contentDescription="@string/user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/user_image"
                        android:src="@mipmap/ic_short_launcher"
                        android:scaleType="centerCrop"
                        android:background="@color/short_app_color"
                        android:contentDescription="@string/user" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/follow_user"
                        android:src="@drawable/ic_short_favorite_border_24"
                        android:contentDescription="@string/favourite" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/share_user"
                        android:src="@drawable/ic_short_share_24"
                        android:contentDescription="@string/share" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"
                    android:textSize="25sp"
                    android:layout_marginVertical="2dp"
                    android:text="@string/user"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_id"
                    android:layout_marginVertical="2dp"
                    android:text="@string/user"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_description"
                    android:text="Do Zither Harp Music tự động tạo"
                    android:layout_marginVertical="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/user_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/user_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tab_layout_height"/>

    </RelativeLayout>

</LinearLayout>