<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/Theme.Music.Photo.MaterialCardView">

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/artist_image"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_photo_launcher_round"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artist_vietnamese_name"
                android:gravity="center"
                android:text="@string/vietnamese"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artist_chinese_name"
                android:gravity="center"
                android:text="@string/chinese" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

</com.google.android.material.card.MaterialCardView>