<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_filter_group"
        app:singleLine="true"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:paddingHorizontal="@dimen/activity_horizontal_margin">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_filter"
            style="@style/Theme.Music.Photo.ChipFilter"
            android:checked="true"
            android:text="@string/all"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/artist_filter"
            style="@style/Theme.Music.Photo.ChipFilter"
            android:text="@string/artist"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/album_filter"
            style="@style/Theme.Music.Photo.ChipFilter"
            android:text="@string/album"/>

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_filter_status"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="@string/empty"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_refresh_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category_recycler_view"
            tools:listitem="@layout/category_grid_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>