<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo_image_view"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_photo_launcher" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingHorizontal="8dp">

                <ImageButton
                    android:id="@+id/back_button"
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/photo_menu_button"
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.circularreveal.CircularRevealFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo_detail_view"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/photo_image_view">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Music.Photo.MaterialCardView"
                    app:cardCornerRadius="@dimen/activity_horizontal_margin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/artist_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/ic_photo_launcher_round"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/artist_image"
                            app:layout_constraintEnd_toStartOf="@id/artist_detail_button">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/artist_vietnamese_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/vietnamese"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/artist_chinese_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/chinese" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/artist_detail_button"
                            style="?attr/actionButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_navigate_next_24"
                            android:tint="@color/photo_app_color"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    style="@style/Theme.Music.Photo.MaterialCardView"
                    app:cardCornerRadius="@dimen/activity_horizontal_margin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/information_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:background="@color/photo_app_color"
                            android:src="@drawable/ic_information"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/information_image"
                            app:layout_constraintEnd_toStartOf="@id/photo_detail_button">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/photo_vietnamese_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/vietnamese"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/photo_chinese_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/chinese" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/photo_detail_button"
                            style="?attr/actionButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_navigate_next_24"
                            android:tint="@color/photo_app_color"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Music.Photo.MaterialCardView"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:cardCornerRadius="@dimen/activity_horizontal_margin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/comment_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:background="@color/photo_app_color"
                            android:src="@drawable/ic_comment_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/comment_image"
                            app:layout_constraintEnd_toStartOf="@id/comment_detail_button">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/comment"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:enabled="false"
                                android:freezesText="true"
                                android:hint="Tính năng không khả dụng" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/comment_detail_button"
                            style="?attr/actionButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_navigate_next_24"
                            android:tint="@color/photo_app_color"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/recommend"/>

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/photo_filter_view"
                        app:singleLine="true"
                        app:singleSelection="true"
                        android:paddingHorizontal="8dp">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textColor="@color/photo_app_color"
                            app:checkedIconTint="@color/photo_app_color"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:theme="@style/Theme.MaterialComponents.DayNight"
                            android:text="@string/all"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:text="@string/artist"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:text="@string/album"/>

                    </com.google.android.material.chip.ChipGroup>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/photo_recycler_view"
                        android:nestedScrollingEnabled="true"
                        tools:listitem="@layout/photo_grid_content"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favourite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:contentDescription="@string/favourite"
            app:borderWidth="0dp"
            android:src="@drawable/ic_follow_line"
            android:backgroundTint="@color/photo_app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/photo_detail_view"
            app:layout_constraintTop_toBottomOf="@id/photo_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>